<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    tools:context=".StudyActivity">

    <!-- ================= HEADER ================= -->

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- BACK BUTTON -->

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_back_button"
            android:padding="12dp"
            android:src="@drawable/ic_back"/>

        <!-- TITLE -->

        <TextView
            android:id="@+id/txtLessonTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Animals Lesson"
            android:textColor="#B14EFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/br"/>

        <!-- XP -->

        <TextView
            android:id="@+id/txtXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_xp_gra"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="10dp"
            android:text=" 240 XP"
            android:textColor="#7A4B00"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- ================= PROGRESS ================= -->

    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_avatar_normal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textColor="#7B79D4"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Word 1 / 10"
                android:textColor="#B14EFF"
                android:textStyle="bold"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="10"/>

    </LinearLayout>

    <!-- ================= MAIN CARD ================= -->

    <LinearLayout
        android:id="@+id/layoutCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_lesson_card"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutProgress"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- IMAGE -->

        <ImageView
            android:id="@+id/imgWord"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/bg_avatar_normal"
            android:backgroundTint="#FEE7CA"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_family" />

        <!-- WORD -->

        <TextView
            android:id="@+id/txtWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/br"
            android:text="FOX"
            android:textColor="#9B38F6"
            android:textSize="42sp"
            android:textStyle="bold" />

        <!-- VIETNAMESE -->

        <TextView
            android:id="@+id/txtMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_meaning"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Con Cáo"
            android:textColor="#118A63"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- SOUND -->

        <ImageView
            android:id="@+id/btnSound"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_sound"
            android:padding="24dp"
            android:src="@drawable/ic_frog" />

    </LinearLayout>

    <!-- ================= BOTTOM BUTTON ================= -->

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- PREV -->

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_btn_prev"
            android:text="Prev"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- NEXT -->

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_next"
            android:backgroundTint="@null"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>