<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="22dp"
    android:background="@drawable/bg_settings_dialog">

    <!-- HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- TEXT -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SETTINGS"
                android:fontFamily="@font/font_pressstart"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FF8C42"/>
        </LinearLayout>

        <!-- IMAGE -->

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/img_settings"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- MUSIC -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Volume"
        android:textStyle="bold"

        android:textColor="#444444"
        android:textSize="16sp"
        android:layout_marginTop="18dp"/>

    <!-- EFFECT -->

    <SeekBar
        android:id="@+id/seekMusic"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effect Volume"
        android:textStyle="bold"
        android:textColor="#444444"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <SeekBar
        android:id="@+id/seekEffect"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!-- SWITCHES -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <Switch
            android:id="@+id/switchMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music ON"
            android:textStyle="bold"
            android:textColor="#555555"
            android:checked="true"/>

        <Switch
            android:id="@+id/switchEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effect ON"
            android:textStyle="bold"
            android:textColor="#555555"
            android:checked="true"/>
    </LinearLayout>

    <!-- CLOSE BUTTON -->

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="ĐÓNG"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF8C42"
        android:layout_marginTop="22dp"/>

</LinearLayout>